[
  {
    "repository": "AICP/kernel_motorola_msm8994",
    "target_path": "kernel/motorola/msm8994",
    "branch":      "mm6.0"
  },
  {
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "cm-13.0"
  }
]
