
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MPK24.78-8
ro.build.display.id=MPK24.78-8
ro.build.version.incremental=10
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=,release-keys
ro.build.date=Fri Nov 20 19:01:56 CST 2015
ro.build.date.utc=1448067716
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld26
ro.build.tags=release-keys
ro.build.flavor=kinzie_reteu-user
ro.product.model=XT1580
ro.product.brand=motorola
ro.product.name=kinzie_reteu
ro.product.device=kinzie
ro.product.board=msm8994
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=motorola
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kinzie
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kinzie_reteu-user 6.0 MPK24.78-8 10 release-keys
ro.build.fingerprint=motorola/kinzie_reteu/kinzie:6.0/MPK24.78-8/10:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8994/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# property set on product makefile
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#CEC settings
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
# Motorola disable qcom aac hw encoder
#qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
# Motorola disable smooth streaming
#mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#3314291: Decimal sum after adding FLAC parser flag 131072
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3314291

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for A4WP profile support
#ro.bluetooth.a4wp=true

#system prop for wipower support
#ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.config.vc_call_vol_steps=8

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
#persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#Disable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=none

#System property for FM transmitter
ro.fm.transmitter=false

#Enable property to enable ds2
audio.dolby.ds2.enabled=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

audio.offload.passthrough=false
audio.offload.multiple.enabled=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.full=Blur_Version.24.11.8.kinzie_reteu.reteu.en.EU
ro.mot.build.customerid=reteu
ro.mot.build.version.sdk_int=22
ro.fsg-id=emea
ro.radio.imei.sv=2
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.partial.display=true
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=0
persist.qcril_uim_vcc_feature=1
persist.data.qmi.adb_logmask=0
persist.radio.0x9e_not_callname=1
persist.radio.mt_sms_ack=30
persist.radio.force_get_pref=1
persist.dpm.feature=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1
persist.esdfs_sdcard=true
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.camera.HAL3.enabled=0
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
wc_transport.out_ringbuf_log=true
wc_transport.in_ringbuf_log=true
wc_transport.force_hcidump=true
wc_transport.force_special_byte=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.bug2go.magickeys=24,26
persist.sys.qc.sub.rdump.max=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.MAX_HIDDEN_APPS=42
ro.sf.lcd_inverted=1
ro.product.display=Moto X Force
ro.sf.lcd_density=640
ro.com.google.ime.theme_id=4
persist.vold.ecryptfs_supported=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r1
ro.carrier=unknown
persist.radio.apn_delay=5000
persist.sys.media.use-awesome=false
audio.offload.disable=0
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.gapless.enabled=false
av.offload.enable=false
mm.enable.qcom_parser=4643
persist.radio.mot_ecc_enabled=1
persist.radio.mot_ecc_custid=common
keyguard.no_require_sim=true
drm.service.enabled=true
mdc_initial_max_retry=10
ro.adb.secure=1
persist.radio.mcfg_enabled=1
persist.radio.mcfg_noreset=1
persist.radio.mcfg_remote=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0
ro.expect.recovery_id=0xe9c6199d9afd8b0c482750238a841b5bb3517eef000000000000000000000000

